{
  "name": "graphql-boilerplate",
  "version": "0.2.1",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Boilerplate for a GraphQL Apollo Server",
  "main": "dist/server.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "start-docker": "pm2-runtime start ecosystem.config.js",
    "build": "npm run format && npm run lint && npm run clean && babel src/ -d dist/ --copy-files",
    "dev": "npm run format && nodemon src/server.js --ext js,graphql --exec \"npm run check && npm run lint && babel-node\"",
    "clean": "rm -rf dist && mkdir dist",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [],
  "author": "Dutch Concepts",
  "dependencies": {
    "apollo-server-express": "^2.3.1",
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "graphql-tools": "^5.0.0",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "nodemon": "^1.18.9",
    "prettier": "2.0.5",
    "pm2": "3.5.1"
  }
}
